<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Souhait d'anniversaire</title>
    <style>
            form{
                text-decoration: aqua;
                font-size: xx-large;
                font-weight: lighter;
            }
        body{
            background-image: url(aniversaires.jpg);
        }
    </style>
</head>
<body>
    <h1>Souhait d'anniversaire</h1>
    <form action="anniversary-wish.php" method="POST">
        <label for="name">Nom de la personne :</label>
        <input type="text" id="name" name="name" required>
        <input type="hidden" name="occasion" value="anniversary">
        <button type="submit">Souhaiter</button>
    </form>
</body>
</html>
