


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>SOUHAIT</title>
<style>
    footer{
        text-align: center;
        margin: 0;
    }
    body {
        background-image: url("5035.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #810cfe;
    }
    
    h1 {
        color: rgb(6, 164, 255);
        text-align: center;
    }
    
    ul {
        list-style-type: none;
        padding: 20;
        display: flex;
        flex-wrap:wrap-reverse;
        justify-content: space-between;
    }
    
    li {
        width: 200px;
        margin-bottom: 20px;
        background-color: #330aea87;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px;
    }
    
    li:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    img {
        width: 100%;
        border-radius: 5px;
    }
    li {
        display: inline-block;
        margin: 10px;
        width: max-content ;
    }

    img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }
    
    h2 {
        margin-top: 10px;
        font-size: 18px;
        color: rgba(241, 7, 245, 0.986);
    }    
    p {
        font-size: 14px;
        color: #333;
    }
    
    a {
        color: rgb(7, 57, 239);
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    #acc{
        font-size: xx-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin: 0;
        font-weight: 400;
    }

    /* Styles pour la page de souhait */
    .wish-page {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 50px;
    }

    .wish-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .wish-input {
        margin-bottom: 10px;
    }

    .wish-message {
        margin-top: 20px;
        font-size: 18px;
        font-weight: bold;
    }
</style>
</head>
<body>
    <p id="acc">BIENVENUE</p>
    <h1>NOUS VOUS PROPOSONS DES SOUHAITS POUR DIVERSES OCCASIONS</h1>
    <p><h3></h3></p>
    <ul> 
        <li> 
            <a href="javascript:void(0)" onclick="showWishPage('birthday')"> 
                <img src="aniversaires.jpg">
                <p>Cliquez ici pour souhaiter un joyeux anniversaire</p>
            </a>
        </li>
        <li> 
            <a href="javascript:void(0)" onclick="showWishPage('wedding')"> 
                <img src="mariage.jpg">
                <p>Cliquez ici pour souhaiter un heureux mariage</p>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" onclick="showWishPage('graduate')"> 
                <img src="bouchent-mains-tenant-diplomes-casquettes.jpg">
                <p>Cliquez ici pour souhaiter une bonne soutenance de thèse</p>
            </a>
        </li>   
    </ul>
    <footer>     
        <h3>Votre satisfaction est notre devoir</h3>
        <h6>Emmanuel vous dit au revoir et à bientôt</h6>
    </footer>

    <!-- Page de souhait -->
    <div class="wish-page" id="wishPage" style="display: none;">
        <h2>Formulaire de souhait</h2>
        <div class="wish-form">
            <label for="name">Nom de la personne :</label>
            <input type="text" id="name" class="wish-input" required>
            <button type="button" onclick="submitWish()">Souhaiter</button>
        </div>
        <p class="wish-message" id="wishMessage"></p>
    </div>

    <script>
        let selectedWish = '';

        function showWishPage(wishType) {
            selectedWish = wishType;
            document.getElementById('wishPage').style.display = 'block';
        }

        function submitWish() {
            const name = document.getElementById('name').value;
            let message = '';

            switch (selectedWish) {
                case 'birthday':
                    message = `Joyeux anniversaire à ${name} !`;
                    break;
                case 'wedding':
                    message = `Félicitations pour votre mariage, ${name} !`;
                    break;
                case 'graduate':
                    message = `Bonne soutenance de thèse, ${name} !`;
                    break;
                default:
                    break;
            }

            document.getElementById('wishMessage').textContent = message;
        }
    </script>
</body>
</html>
