<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Souhait de soutenance</title>
    <style>
        body{
            background: url(bouchent-mains-tenant-diplomes-casquettes.jpg);
            width: 100;
            height: 100;
        }
    </style>
</head>
<body >
    <h1>Souhait de soutenance</h1>
    <form action="graduate-wish.php" method="POST">
        <label for="name">Nom de la personne :</label>
        <input type="text" id="name" name="name" required>
        <input type="hidden" name="occasion" value="graduate">
        <button type="submit">Souhaiter</button>
    </form>
</body>
</html>
