<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Souhait de mariage</title>
    
</head>
<body background="mariage.jpg">
    <h1>Souhait de mariage</h1>
    <form action="wedding-wish.php" method="POST">
        <label for="name">Nom de la personne :</label>
        <input type="text" id="name" name="name" required>
        <input type="hidden" name="occasion" value="wedding">
        <button type="submit">Souhaiter</button>
    </form>
</body>
</html>
